<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Created by Grayson Palesh
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>30</y>
      <w>410</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>IntNode
--
- nodeData : Int
- nodePointer : IntNode *
--
+ getNodeData() : Int
+ getNodePointer() : IntNode *
+ getNodeData(Int value) : void
+ setNodePointer(IntNode * next) : void

+ IntNode() : constructor
+ IntNode(Int value): init
+ IntNode(Int value, IntNode * nextNode) : constructor
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
